[info]
h2o_version = 3.36.0.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -6000916017873864368
supervised = true
n_features = 8
n_classes = 3
n_columns = 9
n_domains = 5
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.44799730936219656, 0.26927780835320736, 0.2827248822845961]
model_class_distrib = null
timestamp = 2022-04-04T20:34:50.304-04:00
escape_domain_values = true
mini_batch_size = 1
nums = 4
cats = 4
cat_offsets = [0, 9, 17, 21, 24]
norm_mul = [0.17248260987307004, 0.15075265790757028, 0.03454068816535679, 215.38047264851173]
norm_sub = [10.450153778762173, 12.00276401883447, 24.23557145477893, 0.003991812713263621]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = multinomial
mean_imputation = true
cat_modes = [8, 7, 3, 2]
neural_network_sizes = [28, 18, 9, 3]
weight_layer0 = [-0.749101, -0.18467578, -0.09938744, 0.25279805, 0.001042063, -0.3936821, -0.5031541, 3.6666384, -0.057512112, -0.1365627, -0.14595754, -0.14475696, -0.13547483, -0.13446292, -0.13933751, -0.13705622, -0.09031083, -1.142678, 0.061387096, 2.1992216, -0.26531878, -1.4814863, 2.6416748, 0.23902902, -8.080555E-4, -0.0014210321, -0.0011147393, 0.16523427, 0.25733724, -0.028458042, -0.7710033, -0.100294165, -0.14891778, 0.124117, -0.68934226, 6.335906, 0.18071453, -0.34185347, -0.34486315, -0.34116772, -0.34339234, -0.34290895, -0.3440858, -0.3427921, -0.113600835, -2.2544277, -0.1800711, 2.4652388, -0.36088207, -1.3372355, 2.9667804, 0.095012814, 0.0014073673, 0.0011913219, -7.0137146E-4, 0.23944166, 3.1130903, 3.1158988, 1.2690837, -0.4569406, 3.0856771, -0.45819536, 3.1512134, -1.382771, -0.3578315, -0.27981788, -0.2939635, -0.28656226, -0.2871668, -0.2846815, -0.28651944, -0.27339843, 0.21712999, 6.509931, -0.74141717, 0.68141407, 0.043074775, 1.6928043, -1.1327716, 0.07943001, 0.0013009184, -0.0026925215, -9.932157E-4, 1.648146, 2.2567317, 3.5423706, 1.2942456, 0.09301784, 3.553793, 0.09090584, 3.2675939, -2.3648233, -0.015634604, -0.110262066, -0.10704515, -0.109600015, -0.10240371, -0.10476597, -0.1114673, -0.109932415, 0.03179842, 5.175932, 0.42268702, 0.47753775, -0.29009527, 1.308407, -1.5250913, -0.1001235, 5.439106E-4, 0.0017832547, -0.0050113443, 0.6262635, -0.23352079, 0.035258804, 0.7729435, 0.62186044, -0.027284602, 0.687225, -0.93927544, -0.35177404, 0.12544838, -0.08910631, -0.08693922, -0.080232926, -0.09044394, -0.08680062, -0.08592459, -0.08338548, -0.23225884, -0.9057747, 1.2602504, 0.91389793, 0.093164146, 0.23885745, -0.391244, -0.21985638, -0.0043800697, 3.2598105E-5, -0.001365245, -0.05950197, 1.680768, 3.4384873, -1.341168, -1.3891766, 3.4746027, -1.3962995, 2.505606, -1.5695196, 0.12663317, -0.049207587, -0.041740272, -0.046447214, -0.04451049, -0.035686065, -0.029608462, -0.044869892, 0.35842487, 3.7021337, -3.001773, 0.16335806, 0.29408538, 1.1842198, -1.4594893, -0.21331619, 0.0012569011, 0.00475173, -5.41719E-4, 1.6573131, 1.7433155, 3.0607908, 0.57017297, 0.051330425, 3.0879502, 0.045237545, -0.2502254, -2.3122787, -0.2397369, -0.09122776, -0.092831664, -0.08875583, -0.09106001, -0.088548556, -0.0902731, -0.08943176, 0.1965725, 4.036453, -0.3362663, -1.7106633, 0.20590232, 1.407697, -1.1113957, -0.17207552, 0.001345478, 0.001341203, 2.3857083E-5, -0.4530429, 2.0106084, 0.49409178, -0.40703505, 2.1174533, 0.49326903, 2.1402354, 0.8500053, -1.491468, 0.23984544, -0.08833524, -0.0925174, -0.09402689, -0.08976729, -0.0923858, -0.087968916, -0.09089707, 0.047012996, 2.159781, 4.098393, -2.0225284, -0.06058909, 2.4909275, -0.5980876, 0.06504283, 0.006076351, -4.8135605E-4, -0.0022603055, 1.7835743, -0.48665458, -0.18641557, -0.22750163, -0.2591094, -0.3571302, 0.19294909, -0.11330178, 5.6226964, 0.25299358, -0.14844303, -0.14326248, -0.14151321, -0.14797463, -0.1450202, -0.14142796, -0.1467709, 0.30369526, -1.9109244, -8.913152E-4, 1.8436013, 0.17100182, -1.3481439, 2.5556035, 0.0051584356, 4.611235E-4, -0.002025195, 0.0032629147, -0.13697608, 0.65483344, -0.47632274, -0.09628944, -0.26922834, -0.183583, -0.005311217, -0.19694911, 6.056959, 0.011000213, -0.36367705, -0.36602932, -0.35745758, -0.36755198, -0.36480343, -0.36228853, -0.36808038, 0.052068576, -1.9099284, 0.089064315, 3.0200925, -0.054814648, -0.7112947, 3.5512629, 0.35706738, 0.0040820315, 0.002544992, 0.0018320851, 0.064672746, 3.319813, 2.227499, 0.73052037, -0.32782158, 2.35314, -0.3329753, 3.709, -1.6342607, -0.1292525, -0.23675978, -0.241709, -0.23978743, -0.24287328, -0.23510411, -0.24080095, -0.23936401, -0.009418477, 5.655114, -1.1059207, -0.13493463, -0.2778632, 2.0040138, -1.4334081, 0.16881944, 0.007335556, 9.683718E-4, 0.0030816668, 1.0446293, 0.75886035, -0.5644592, -0.17845984, 0.23824504, -0.36412027, 0.03509813, -0.6859856, 6.258416, 0.085908756, -0.2811568, -0.28086138, -0.28831226, -0.286327, -0.28491047, -0.27647656, -0.28109822, 0.04011598, -2.1105494, 0.02202092, 2.528487, -0.08476922, -0.273569, 3.656793, 0.077012084, -3.3861783E-4, -0.0030333328, 0.004460208, 0.32340735, 0.2570048, -0.33696547, -0.07963649, -0.267572, -0.35918167, -0.1277394, -0.50709546, 6.2007236, 0.11165818, -0.25800267, -0.25865203, -0.26191732, -0.26235458, -0.2568802, -0.26032892, -0.26064163, 0.30374533, -1.7171682, 0.22038715, 2.9479706, -0.041585132, -0.78422624, 3.6535707, -0.34473568, 5.74237E-4, -0.0022402732, 0.0023559947, 0.23323333, -0.06396487, -0.12637687, 0.045929693, 0.12526883, -0.048608445, -0.063032694, -0.558611, 4.8033857, 0.050525244, -0.13085, -0.12656981, -0.13311158, -0.124603406, -0.13222492, -0.12758707, -0.12575503, -0.2237679, -1.1662005, -0.14685196, 2.4754303, -0.018859945, -0.92123944, 2.985643, -0.22678027, 0.0060712085, 0.0026738036, 0.0025077597, 0.33638346, -0.16668527, 0.1171266, -0.24762222, 0.028988881, 0.24119006, 0.026830737, -0.04355222, 0.056076042, -0.23222259, -0.28870234, -0.2723975, -0.2845409, -0.28264835, -0.28313923, -0.280931, -0.28019494, 0.028278464, -0.5122578, 0.5308255, -0.5448225, -0.028418861, -0.1642033, -0.064715244, -0.098177925, -0.0019293524, -1.8605501E-4, 1.1264102E-4, 0.25854397, 0.34690762, 0.22327949, 0.5146471, 0.1545599, -0.20913795, 0.14633285, -0.33615816, -0.3430718, -0.2751996, -0.034723677, -0.032580912, -0.037923045, -0.027026033, -0.031643156, -0.04093154, -0.036123864, 0.05619033, -0.538257, 0.8016549, 0.08056717, 0.029635765, -0.6260888, -0.2577044, -0.12563385, -0.0033482527, -0.0058982256, 0.004839507, -0.04701964, -0.018789552, 0.08624846, -0.35612673, 0.36690015, -0.073179446, 0.36733305, -0.3019043, 2.7818844, 0.044787437, -0.09228724, -0.08204689, -0.08032793, -0.087651215, -0.081427194, -0.08205375, -0.08402692, 0.32292405, -1.0778482, 0.6092027, 1.5407158, 0.10815364, -0.745308, 1.5629939, -0.342131, -0.0015333412, 0.003386503, -3.6270732E-5, -0.018033635, 3.0828986, 2.2963908, 0.6053502, -0.49125767, 2.7002344, -0.50517887, 3.4472072, -1.7921374, -0.2997786, -0.1890835, -0.17958583, -0.18001372, -0.18382655, -0.18481785, -0.18151103, -0.18536504, -0.22706287, 5.7043214, -0.8801916, 0.034892686, 0.010094242, 1.8538823, -1.4175197, -0.1498477, 0.0040123453, -9.6659944E-4, -8.261497E-4, 1.0379313]
bias_layer0 = [-0.3105527360957415, 0.2152334422372568, -2.2105504838174252, -0.7542210722682381, -0.06266864981622014, 1.09306790222819, -0.47393265781529015, 1.1748279341983303, -0.07297982105846984, -1.8474183812135232, -1.6986560205273256, -1.7128366797285617, -1.7079895783280201, -1.3230154810030088, -0.3685409357200787, -0.2644229659959717, -0.42304169692092225, -1.645892014521605]
weight_layer1 = [-0.8608674, 0.22163746, -0.35525176, 4.3642573, -0.068699725, 4.830839, 4.6784363, 6.297645, -3.0298495, -0.09359497, 6.2480345, -0.27599198, -0.24376418, -0.043280426, -0.46444094, -0.5524672, -0.6771905, 6.1634116, 4.5929112, 6.369856, 1.8370125, -0.0017943877, -0.06456825, 2.020264E-4, 5.2953744E-4, -0.0016779903, 5.788837, 5.4710755, -0.0010145159, 6.2556324, 6.0583854, 4.7469673, -0.28160915, 0.26951516, 4.2852707, -0.0016301918, 5.327342E-4, -0.17985012, 6.155767, 3.2006235, 0.0066072685, 2.8181698, 2.7760293, 2.1702716, -0.046958085, -0.127822, 3.7641113, -0.215315, -0.23133625, -0.089903735, -0.06415589, -0.011088057, -0.035198394, 3.8549838, 3.8597326, -0.06443296, 1.6904688, -4.0496187, 0.44952786, 0.6690858, 0.087244764, 0.0053540263, 4.957163, 4.43642, 0.014297112, 4.257528, 4.369876, 4.0878234, -0.071541876, 0.032000355, 2.04347, 0.02168452, -0.3167098, -0.3562407, -0.07592693, 0.048977267, 2.9539099, -0.5448604, -0.36029235, -0.23707078, -0.031010473, -0.104063414, -0.66278046, -0.021066122, -0.13662031, -0.4204227, 0.64141864, 0.4840796, 0.10257775, -0.17066357, -0.006483595, 0.9473367, 0.912717, 0.3689262, -0.11847425, -3.661199, 0.5914997, 0.41997528, -0.0039821584, -0.29898402, -0.12826537, -0.03006653, -0.032655634, -0.23666294, 1.5882119, 1.3971233, -0.053811032, -0.07390876, 3.2797709, -0.45052174, 0.22622147, -0.78941303, 0.1550407, 0.49256247, 0.23877011, -0.32636738, 4.7514334, 3.4427454, -0.11780478, 4.011627, 4.0536437, 2.9471226, 0.83834434, 1.6552669, 4.176654, -0.13468717, -0.4336561, -0.05425449, 0.085032836, -0.013034431, 0.086322576, -0.27411342, -0.0060689813, 0.63143396, -0.0109677585, -0.4152183, -0.45824996, -0.010336956, -0.2332726, -0.26110932, 1.150223, 1.1362982, 0.56269234, -0.34260413, 0.03949797, 0.16557963, -0.29872456, 5.73156, -0.25885615, 6.455778, 5.9217906, 6.875037, -0.7738601, -0.10424121, 7.7786016, -0.20484665, -0.07559228, -0.059137292, -0.5599389, -0.61180264, -0.60691535, 7.837417]
bias_layer1 = [0.49566652578749726, -3.7061047340073245, -5.281228121617799, 7.452764962346182, -0.7059434980466733, 1.178478657129408, -6.262877701924067, -3.014892007709259, 0.44981583715674645]
weight_layer2 = [0.0196172, 0.58571804, 0.4242211, -24.793459, -2.795473, -6.6682878, -7.171, -4.1280465, -0.97251946, -20.114103, 0.6548194, -14.010652, 0.98055667, -3.6548016, -2.3651557, 2.410941, -1.341449, -24.389515, -0.082988195, -24.881937, 0.03962468, 0.78777593, 1.0239019, 5.48897, 0.4789259, 4.3030577, -1.0508617]
bias_layer2 = [-92.44473119366691, -87.54782515924198, -90.78397058238244]
hidden_dropout_ratios = [0.5, 0.5, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Use CaseType (Input 1)
Day (Input4)
Packet Delay Budget (Latency)
Technology Supported (Input 3)
LTE/5G UE Category (Input 2)
Time (Input 5)
QCI (Input 6)
Packet Loss Rate (Reliability)
Slice Type (Output)

[domains]
0: 8 d000.txt
1: 7 d001.txt
2: 3 d002.txt
3: 2 d003.txt
8: 3 d004.txt
